<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        color: #fff;
        background-color: #8745ad;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
        min-height: 100vh;
        width: 100%;
        max-width: 1500px;
        margin: 0 auto;
      }

      .c-header {
        display: block;
        width: 100%;
      }

      .u-a5 {
        font-family: Arial;
        font-size: 37px;
        line-height: 35px;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: 700;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .u-b4 {
        font-family: Arial;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.3px;
        font-weight: normal;
        color: #fff;
      }

      a {
        text-decoration: none;
      }

      .u-media-wrapper {
        position: relative;
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 0;
      }

      .u-media-wrapper--16-9 {
        padding-bottom: calc(9 / 16 * 100%);
      }

      .c-gradient-overlay {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(
          circle at 49% 50%,
          rgba(2, 21, 25, 0.3),
          rgba(2, 21, 25, 0.6)
        );
      }

      .c-mouse-vertical-carousel {
        position: relative;
        overflow: hidden;
      }

      .c-mouse-vertical-carousel__list {
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 1;
      }

      .c-mouse-vertical-carousel__list-item a {
        display: block;
        padding-bottom: 25px;
        padding-top: 25px;
        padding-left: calc(13 / 24 * 100%);
      }

      .c-mouse-vertical-carousel__eyebrow {
        position: relative;
        padding-bottom: 12px;
      }

      .c-mouse-vertical-carousel__eyebrow span {
        position: absolute;
        left: -30px;
        top: 2px;
      }

      .c-mouse-vertical-carousel__title {
        max-width: 100%;
      }

      .c-mouse-vertical-carousel__bg-img {
        position: absolute;
        top: 2%;
        left: 6%;
        width: 40%;
        height: 100%;
        background-size: contain;
        background-position: center;
        will-change: transform;
        background-repeat: no-repeat;
      }
    </style>
    <title>Carrusel de Imágenes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="c-header c-header--archive c-header--project-list">
        <div
          class="c-mouse-vertical-carousel js-carousel u-media-wrapper u-media-wrapper--16-9"
          style="border-radius: 50px"
        >
          <ul class="c-mouse-vertical-carousel__list js-carousel-list">
            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="0"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">Aruba</p>
              </a>
            </li>

            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="1"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">Assac</p>
              </a>
            </li>

            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="2"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">
                  Automation-anywhere
                </p>
              </a>
            </li>

            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="3"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">Aws</p>
              </a>
            </li>

            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="4"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">Azure</p>
              </a>
            </li>

            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="5"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">Blancco</p>
              </a>
            </li>

            <li
              class="c-mouse-vertical-carousel__list-item js-carousel-list-item"
              data-item-id="6"
            >
              <a href="">
                <p class="c-mouse-vertical-carousel__title u-a5">Hitachi</p>
              </a>
            </li>
          </ul>

          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('Aruba.png')"
          ></i>
          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('Assac.png')"
          ></i>
          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('automation-anywhere.png')"
          ></i>
          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('aws.png')"
          ></i>
          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('azure.png')"
          ></i>
          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('Blancco.png')"
          ></i>
          <i
            class="c-mouse-vertical-carousel__bg-img js-carousel-bg-img"
            style="background-image: url('Hitachi-05.png')"
          ></i>
          <i class="c-gradient-overlay"></i>
        </div>
      </header>
    </div>

    <script>
      class VerticalMouseDrivenCarousel {
        constructor(options = {}) {
          const _defaults = {
            carousel: ".js-carousel",
            bgImg: ".js-carousel-bg-img",
            list: ".js-carousel-list",
            listItem: ".js-carousel-list-item",
          };

          this.posY = 0;

          this.defaults = Object.assign({}, _defaults, options);

          this.initCursor();
          this.init();
          this.bgImgController();
        }

        //region getters
        getBgImgs() {
          return document.querySelectorAll(this.defaults.bgImg);
        }

        getListItems() {
          return document.querySelectorAll(this.defaults.listItem);
        }

        getList() {
          return document.querySelector(this.defaults.list);
        }

        getCarousel() {
          return document.querySelector(this.defaults.carousel);
        }

        init() {
          TweenMax.set(this.getBgImgs(), {
            autoAlpha: 0,
            scale: 1.05,
          });

          TweenMax.set(this.getBgImgs()[0], {
            autoAlpha: 1,
            scale: 1,
          });

          this.listItems = this.getListItems().length - 1;

          this.listOpacityController(0);
        }

        initCursor() {
          const listHeight = this.getList().clientHeight;
          const carouselHeight = this.getCarousel().clientHeight;

          this.getCarousel().addEventListener(
            "mousemove",
            (event) => {
              this.posY = event.pageY - this.getCarousel().offsetTop;
              let offset = (-this.posY / carouselHeight) * listHeight;

              TweenMax.to(this.getList(), 0.3, {
                y: offset,
                ease: Power4.easeOut,
              });
            },
            false
          );
        }

        bgImgController() {
          for (const link of this.getListItems()) {
            link.addEventListener("mouseenter", (ev) => {
              let currentId = ev.currentTarget.dataset.itemId;

              this.listOpacityController(currentId);

              TweenMax.to(ev.currentTarget, 0.3, {
                autoAlpha: 1,
              });

              TweenMax.to(".is-visible", 0.2, {
                autoAlpha: 0,
                scale: 1.05,
              });

              if (
                !this.getBgImgs()[currentId].classList.contains("is-visible")
              ) {
                this.getBgImgs()[currentId].classList.add("is-visible");
              }

              TweenMax.to(this.getBgImgs()[currentId], 0.6, {
                autoAlpha: 1,
                scale: 1,
              });
            });
          }
        }

        listOpacityController(id) {
          id = parseInt(id);
          let aboveCurrent = this.listItems - id;
          let belowCurrent = parseInt(id);

          if (aboveCurrent > 0) {
            for (let i = 1; i <= aboveCurrent; i++) {
              let opacity = 0.5 / i;
              let offset = 5 * i;
              TweenMax.to(this.getListItems()[id + i], 0.5, {
                autoAlpha: opacity,
                x: offset,
                ease: Power3.easeOut,
              });
            }
          }

          if (belowCurrent > 0) {
            for (let i = 0; i <= belowCurrent; i++) {
              let opacity = 0.5 / i;
              let offset = 5 * i;
              TweenMax.to(this.getListItems()[id - i], 0.5, {
                autoAlpha: opacity,
                x: offset,
                ease: Power3.easeOut,
              });
            }
          }
        }
      }

      new VerticalMouseDrivenCarousel();
    </script>
  </body>
</html>
